upstream enigma_backend {
        server localhost:9000; # for  redirection to docker image
}

server {

        listen       9001;
        server_name  localhost;
        charset      utf-8;

        access_log                /var/log/nginx/nginx_enigma_backend.access.log;
        error_log                 /var/log/nginx/nginx_enigma_backend.errors.log info;

        location /
        {
            proxy_pass            http://enigma_backend;
            proxy_redirect        off;
            proxy_set_header      Host            $http_host;
            proxy_set_header      X-Real-IP       $remote_addr;
            proxy_set_header      X_Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 600;
            proxy_read_timeout    600;
            proxy_send_timeout    600;

            # access_log on;
            access_log   /var/log/nginx/nginx_enigma_backend_container.access.log;
            error_log   /var/log/nginx/nginx_enigma_backend_container.errors.log info;
        }

        location ~ /\. {
            deny  all;
        }
}
upstream enigma_frontend {
        server localhost:8000; # for  redirection to docker image
}

server {

        listen       8001;
        server_name  localhost;
        charset      utf-8;

        access_log                /var/log/nginx/nginx_enigma_frontend.access.log;
        error_log                 /var/log/nginx/nginx_enigma_frontend.errors.log info;

        location /
        {
            proxy_pass            http://enigma_frontend;
            proxy_redirect        off;
            proxy_set_header      Host            $http_host;
            proxy_set_header      X-Real-IP       $remote_addr;
            proxy_set_header      X_Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 600;
            proxy_read_timeout    600;
            proxy_send_timeout    600;

            # access_log on;
            access_log   /var/log/nginx/nginx_enigma_frontend_container.access.log;
            error_log   /var/log/nginx/nginx_enigma_frontend_container.errors.log info;
        }

        location ~ /\. {
            deny  all;
        }
}
